{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@codescope/types": ["packages/types/src/index.ts"],
      "@codescope/ui": ["packages/ui/src/index.ts"],
      "@codescope/utils": ["packages/utils/src/index.ts"],
      "@codescope/utils/*": ["packages/utils/src/*"]
    }
  }
}
