{
  "extends": "@acme/tsconfig/electron.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["electron-vite/node"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"],
      "@main/*": ["./src/main/*"],
      "@renderer/*": ["./src/renderer/src/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./src/**/*.tsx",
    "./src/preload/*.d.ts",
    "./src/renderer/src/env.d.ts",
    "electron.vite.config.ts"
  ],
  "exclude": ["node_modules", "out"]
}
