{
  "extends": "@acme-ai/tsconfig/electron.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["electron-vite/node"],
    "allowImportingTsExtensions": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"],
      "@main/*": ["./src/main/*"],
      "@renderer/*": ["./src/renderer/src/*"],
      "@acme-ai/runtime": ["../../packages/runtime/src/index.ts"]
    }
  },
  "include": [
    "./src/**/*",
    "./src/**/*.tsx",
    "./src/preload/*.d.ts",
    "src/renderer/**/*.d.ts",
    "electron.vite.config.ts"
  ],
  "exclude": ["node_modules", "out"]
}
